# Informations obligatoires sur le projet
sonar.projectKey=silenusdev_bobapp-front
sonar.organization=silenusdev

# Informations sur les sources et l'encodage
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclusions et filtres
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/environments/**,**/assets/**
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/environments/**,**/assets/**,**/main.ts,**/polyfills.ts

# Configuration des tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Chemin vers les rapports de couverture de code
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
